1. 19034 - 19042 Soledad Canyon Rd
Retail Portfolio
2 Properties in portfolio
Properties cannot be sold individually

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

2. 203-233 E. Anaheim St.
Mixed Portfolio
2 Properties in portfolio
Properties cannot be sold individually

Sale Price: $8,100,000
Sale Type: Investment
Cap Rate: -

3. Calabasas Professional Center
Office Portfolio
2 Properties in portfolio
All properties can be sold individually

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,050,000
$426.35
5.02%
Investment

Sale Status: Active
Days On Market: 149
RBA: 18,881 SF

4. Valencia Autoplex | NNN lses
Retail Portfolio
3 Properties in portfolio
Properties cannot be sold individually

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,184,000
$445.20
6.25%
Investment

Sale Status: Under Contract
Days On Market: 136
Center Size: 20,629 SF

5. 2050 E Slauson Ave / Leased Investment
Industrial Portfolio
7 Properties in portfolio
Properties cannot be sold individually

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,650,000
$87.32
5.20%
Investment

Sale Status: Active
Days On Market: 116
RBA: 99,059 SF

6. PRICE REDUCTION - DTLA Signalized Corner
Retail Portfolio
2 Properties in portfolio
Properties cannot be sold individually

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,850,000
$332.19
6.00%
Investment

Sale Status: Active
Days On Market: 94
Center Size: 26,641 SF

7.

Sale Price: $10,000,000
Sale Type: Investment
Cap Rate: -

Mixed Portfolio
3 Properties in portfolio
Properties cannot be sold individually
8. 1330-1334 4th St
Santa Monica, CA 90401
Retail
9. Crown Commerce Cntr, 2430-2438 East 11th
2430-2438 E 11th St
Los Angeles, CA 90021
Industrial
10. 1920-1930 E 15th St
Los Angeles, CA 90021
Industrial
11. Cannabis Use Possible
700 W 16th St
Long Beach, CA 90813
Industrial

$8,000,000
$359.03
6.38%
Investment

Sale Status: Active
Days On Market: 798
Center Size: 22,282 SF
Sale Status: Active
Days On Market: 255

Sale Status: Active
Days On Market: 44

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,900,000
$1,414.29
Owner/User

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,995,000
Sale Status:
$377.37
Days On Market:
6.36%
RBA:
Investment OR Owner/User % Leased:

Active
295
23,836 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,750,000
$247.12
Investment

Sale Status:
Days On Market:
RBA:
% Leased:

Active
92
35,408 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,600,000
Sale Status:
$243.97
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
74
35,250 SF
100.0%

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
36
7,000 SF
100.0%

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 1
Page 1

12. 800 W 16th St
Long Beach, CA 90813

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,499,000
$319.26
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
542
29,753 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,000,000
$239.81
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
1
33,360 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,450,000
Sale Status:
$181.21
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
162
52,150 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,000,000
$8,888.89
2.78%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
1,166
900 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,295,000
$1,788.87
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
59
4,637 SF
100.0%

17. Moonstone Square, Moonstone Square
8527 Alondra Blvd
Paramount, CA 90723
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,175,000
$262.12
6.00%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
156
35,003 SF
100.0%

18. Arctic Business Center, Bldg A
13021 Arctic Cir
Santa Fe Springs, CA 90670
Industrial

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,481,590
$265.00
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
339
32,006 SF
100.0%

19. 1299 E Artesia Blvd
Carson, CA 90746

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,000,000
Sale Status:
$287.23
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
130
27,852 SF
46.4%

Industrial
13. 2401 E 27th St
Vernon, CA 90058
Industrial
14. 710-734 E 62nd St
Los Angeles, CA 90001
Industrial
15. 1202 Abbot Kinney Blvd
Venice, CA 90291
Retail
16. 2320 Abbot Kinney Blvd
Venice, CA 90291
Industrial

Office
20. W Avenue P & Division St
Palmdale, CA 93550

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$9,062,655
$653,399.78
13.87 AC
Commercial

Sale Status: Active
Days On Market: 1,407
Zoning: PDC2

21. Ace Warehouse
6445 Bandini Blvd
Commerce, CA 90040
Industrial

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,750,000
$192.43
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
161
45,470 SF
0.0%

22. Chapparel Lanes
400 W Bonita Ave
San Dimas, CA 91773
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$10,000,000
$192.29
Owner/User

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
8
52,006 SF
100.0%

Land

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 2
Page 2

23. Boston Ave @ Deukmejian Park
Glendale, CA 91214
Land
24. Hotel Brandwood
337-339 1/2 N Brand Blvd
Glendale, CA 91203
Hospitality
25. 20926 S Brant Ave
Carson, CA 90810
Land
26. 2515 S Broadway
Los Angeles, CA 90007

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/Room:
Cap Rate:
Annual % Occup:
Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$10,000,000
Sale Status: Active
$434,782.61
Days On Market: 155
23 AC
Zoning: GLR17500*
Single Family Development
$9,999,000
7.69%
-

Sale Status:
Days On Market:
# of Rooms:
Avg Room Size:

Under Contract
221
-

$562,500-$10,780,930
Sale Status: Active
$151,506.99-$2,903,797.78
Days On Market: 247
3.71 AC
Zoning: CAMH&D
Contractor Storage Yard

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,183,760
$390.00
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
207
20,984 SF
0.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,500,000
$275.21
5.36%
Investment

Sale Status:
Days On Market:
RBA:
% Leased:

Active
45
30,885 SF
100.0%

28. Chatsworth Balboa Plaza, Chatsworth Street
17020 Chatsworth St
Granada Hills, CA 91344
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,395,000
$218.40
6.05%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
39
43,017 SF
100.0%

29. 650 W Cienega Ave
San Dimas, CA 91773

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,875,000
$194.99
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
667
50,643 SF
0.0%

30. CVS, Compton Town Center
220 E Compton Blvd
Compton, CA 90220
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,347,848
$408.56
5.00%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
136
22,880 SF
100.0%

31. University Corporate Ctr
761 Corporate Center Dr
Pomona, CA 91768
Office

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,500,000
Sale Status:
$134.49
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
329
63,204 SF
0.0%

32. 4423 District Blvd
Vernon, CA 90058

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,500,000
$249.10
Owner/User

Active
135
34,123 SF
0.0%

Industrial
27. 31200 Cedar Valley Dr
Westlake Village, CA 91362
Flex

Office

Industrial
33. 928 W Duarte Rd
Arcadia, CA 91007
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

Sale Status:
Days On Market:
RBA:
% Leased:

$8,249,888
Sale Status: Active
$8,870,847.31
Days On Market: 154
0.93 AC
Zoning: R-3
Apartment Units, Apartment Units - Condo

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 3
Page 3

34. 6309 Eleanor Ave
Hollywood, CA 90038
Specialty
35. 640 N Fair Oaks Ave
Pasadena, CA 91103
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,900,000
Sale Status:
$927.08
Days On Market:
GBA:
Investment OR Owner/User
RBA:

Active
30
9,600 SF
9,600 SF

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,000,000
$467.56
4.80%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
24
17,110 SF
100.0%

36. 640 N Fair Oaks Land
640 N Fair Oaks Ave
Pasadena, CA 91103
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,000,000
$7,766,990.29
1.03 AC
-

Sale Status: Active
Days On Market: 21
Zoning: -

37. Fully entitled development site for 81 units
2877 Francis Ave
Los Angeles, CA 90005
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,800,000
$14,198,128.43
0.62 AC
Apartment Units

Sale Status: Active
Days On Market: 142
Zoning: LAR4-2

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,360,000
$563.34
4.75%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
44
14,840 SF
100.0%

39. Victory Plaza
9661-9663 Garvey Ave
El Monte, CA 91733
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,700,000
$253.50
5.70%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Escrow
179
34,320 SF
100.0%

40. 501 W Garvey Ave
Monterey Park, CA 91754

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,800,000
$396.66
5.02%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
182
24,706 SF
100.0%

$8,460,000
$3,279,069.77
2.58 AC
Self-Storage

Sale Status: Active
Days On Market: 170
Zoning: LCR1*

38. 1485 S Garey Ave
Pomona, CA 91766
Retail

Retail
41. Gibson 710 Storage Development
15120 S Gibson Ave
Compton, CA 90221
Land
42. 1241 S Glendale Ave
Glendale, CA 91205
Office
43. 3100 S. GRAND
3100 S Grand Ave
Los Angeles, CA 90007
Office
44. Land and Buildings
Halldale @ Rosecrans
Gardena, CA 90249
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,500,000
Sale Status:
$568.01
Days On Market:
4.50%
RBA:
Investment OR Owner/User % Leased:

Active
94
16,725 SF
94.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,640,000
Sale Status:
$269.08
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
77
32,110 SF
100.0%

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$9,900,000
$4,805,825.24
2.06 AC
-

Sale Status: Active
Days On Market: 113
Zoning: -

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 4
Page 4

45. 14201-14225 S Halldale Ave
Gardena, CA 90249
Industrial
46. Halliburton Plaza, Halliburton Plaza
15902-15946 Halliburton Rd
Hacienda Heights, CA 91745
Retail
47. 511 S Harbor (High Rise)
511 S Harbor Blvd
San Pedro, CA 90731
Land
48. Haskell Village
28410-28460 Haskell Canyon Rd
Santa Clarita, CA 91390
Retail
49. 2025/2027 N. Highland Ave
2027 N Highland Ave
Los Angeles, CA 90068
Land

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,900,000
Sale Status:
$131.85
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
109
67,500 SF
0.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,396,000
$287.32
5.25%
Investment

Active
108
29,222 SF
87.7%

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/SF:
Cap Rate:
Sale Type:
Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

Sale Status:
Days On Market:
Center Size:
% Leased:

$9,480,000
Sale Status: Under Contract
$12,406,753.04
Days On Market: 459
0.76 AC
Zoning: Mixed Use, MultiFamily, Apartment Units - Condo, Hotel
$8,300,000
$452.44
5.06%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
87
18,345 SF
100.0%

$8,500,000
Sale Status: Escrow
$2,951,388.89
Days On Market: 184
2.88 AC
Zoning: R-2, R-4
MultiFamily, Apartment Units - Condo, Apartment Units -

50. Walgreens
495 E Holt Ave
Pomona, CA 91767
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,840,000
$720.88
5.00%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
24
13,650 SF
100.0%

51. 3950 W Imperial Hwy
Hawthorne, CA 90250

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$10,000,000
$1,668.89
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
62
5,992 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$10,000,000
Sale Status:
$389.95
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Retail
52. 2212 Kenmere Ave
Burbank, CA 91504
Industrial
53. 5422-5432 La Mirada Ave
Los Angeles, CA 90029
Land
54. 2705 Leonis Blvd
Los Angeles, CA 90058
Industrial
55. 623-627 S. Los Angeles St, Los Angeles, CA
623-627 S Los Angeles St
Los Angeles, CA 90014
Retail

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

Active
240
25,644 SF
100.0%

$8,000,000
Sale Status: Active
$15,151,515.15
Days On Market: 3
0.53 AC
Zoning: MultiFamily, Apartment Units

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,888,888
$187.07
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
119
52,863 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,800,000
Sale Status:
$244.24
Days On Market:
Center Size:
Investment OR Owner/User % Leased:

Active
770
36,030 SF
100.0%

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 5
Page 5

56. AMAZING GRND FLR COMMERCIAL LOFT
1108 S Los Angeles St
Los Angeles, CA 90015
Industrial

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,800,000
$376.07
Investment

Sale Status:
Days On Market:
RBA:
% Leased:

Active
221
23,400 SF
100.0%

57. 1135-1143 S Los Angeles St
Los Angeles, CA 90015

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,900,000
$543.15
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
221
16,386 SF
100.0%

$9,700,000
$17,906,590.36
0.54 AC
Apartment Units

Sale Status: Active
Days On Market: 120
Zoning: LARD1.5

$10,000,000
$1,666.67
Investment

Sale Status:
Days On Market:
GBA:
RBA:

Retail
58. 708-728 Machado Dr
Venice, CA 90291
Land
59. Florence Car Wash
7220 Maie Ave
Los Angeles, CA 90001
Specialty
60. Lincoln Heights Development Site
3012-3024 N Main St
Los Angeles, CA 90031
Land
61. 5815 Maywood Ave
Maywood, CA 90270
Industrial
62. 946-950 Menlo Ave
Los Angeles, CA 90006
Land
63. 20301 Nordhoff St
Chatsworth, CA 91311
Industrial
64. 1612 W Olive Ave
Burbank, CA 91506
Office
65. 3400 W Olympic Blvd
Los Angeles, CA 90019
Retail
66. 14001 Osborne St
Arleta, CA 91331
Retail

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/SF:
Cap Rate:
Sale Type:
Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/SF:
Cap Rate:
Sale Type:
Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

Active
122
6,000 SF
6,000 SF

$8,150,000
Sale Status: Escrow
$3,704,545.45
Days On Market: 973
2.20 AC
Zoning: LACM
Commercial, Industrial, Retail, Apartment Units,
$10,000,000
$412.30
9.27%
Investment

Sale Status:
Days On Market:
RBA:
% Leased:

Active
329
24,254 SF
100.0%

$8,200,000
Sale Status: Active
$18,602,540.83
Days On Market: 58
0.44 AC
Zoning: R4-1
Commercial, MultiFamily

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,374,000
$265.00
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
1
31,600 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,000,000
Sale Status:
$403.30
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
29
22,316 SF
89.7%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,250,000
$517.86
Owner/User

Sale Status:
Days On Market:
Center Size:
% Leased:

Under Contract
268
17,862 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,590,000
$958.23
4.50%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
87
10,008 SF
100.0%

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 6
Page 6

67. 1630 Pacific Coast Hwy
Hermosa Beach, CA 90254
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,500,000
Sale Status:
$1,130.32
Days On Market:
Center Size:
Investment OR Owner/User % Leased:

Active
393
7,520 SF
100.0%

68. 0.46 Acre Commercial Development Opportunity
Sale Price:
1630 Pacific Coast Hwy
Price/AC:
Hermosa Beach, CA 90254
Parcel Size:
Land
Proposed Use:

$8,500,000
Sale Status: Active
$18,478,260.87
Days On Market: 393
0.46 AC
Zoning: Commercial, Retail, Office, Bank, Convenience Store,

69. Carbon Beach House 5% CAP Opportunity
21818 Pacific Coast Hwy
Malibu, CA 90265
Specialty

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,995,000
$5,717.96
7.00%
Investment

Sale Status:
Days On Market:
GBA:
RBA:

Active
511
1,748 SF
1,748 SF

70. 2108-2114 Pico Blvd
Santa Monica, CA 90405

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,250,000
Sale Status:
$900.66
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
3
9,160 SF
100.0%

Office
71. DTLA South Park Development Site
105-117 W Pico Blvd
Los Angeles, CA 90015
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,000,000
$23,880,597.01
0.34 AC
-

72. READY TO ISSUE (RTI) FOR 79 RESIDENTIAL
5050 W Pico Blvd
Los Angeles, CA 90019
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,500,000
Sale Status: Under Contract
$19,415,258.11
Days On Market: 179
0.44 AC
Zoning: C4-1-O
Retail, Mixed Use, MultiFamily

73. Fully Entitled Development Site-205 units
6648-6670 Reseda Blvd
Reseda, CA 91335
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,995,000
Sale Status: Active
$6,560,425.94
Days On Market: 106
1.37 AC
Zoning: LAC2
Retail, Mixed Use, MultiFamily, Apartment Units

74. 1525-1545 Rio Vista Ave
Los Angeles, CA 90023
Industrial
75. 10045 Riverside Dr
Toluca Lake, CA 91602
Office
76. 8143-8175 N San Fernando Rd
8143 San Fernando Rd
Sun Valley, CA 91352
Land
77. Bldg 2
3303 N San Fernando Blvd
Burbank, CA 91504
Flex

Sale Status: Active
Days On Market: 2
Zoning: LA C2

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,000,000
Sale Status:
$310.08
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
562
29,025 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,000,000
$609.29
Owner/User

Active
29
13,130 SF
0.0%

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/SF:
Cap Rate:
Sale Type:

Sale Status:
Days On Market:
RBA:
% Leased:

$9,120,000
Sale Status: Active
$6,112,600.54
Days On Market: 29
1.49 AC
Zoning: Mixed Use, MultiFamily, Apartment Units, Apartment Units
$9,570,000
$286.74
4.98%
Investment

Sale Status:
Days On Market:
RBA:
% Leased:

Active
121
33,375 SF
100.0%

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 7
Page 7

78. 814 N San Fernando Rd
Los Angeles, CA 90065
Land
79. 814 N San Fernando Rd
Los Angeles, CA 90065
Industrial
80. 810-822 S San Fernando Blvd
Burbank, CA 91502
Retail
81. 2901 S San Pedro St
Los Angeles, CA 90011
Industrial
82. Development Site: 4.44 Acres of Land
2121 N Santa Fe Ave
Compton, CA 90222
Land
83. JACK IN THE BOX | WEST LOS ANGELES
10967 Santa Monica Blvd
Los Angeles, CA 90025
Retail
84. Northern Lights - Entitled Development Site
9433 Sepulveda Blvd
North Hills, CA 91343
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,200,000
Sale Status: Active
$8,801,116.24
Days On Market: 214
0.93 AC
Zoning: LAM1
Commercial, Industrial, Apartment Units, Hold for

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,200,000
Sale Status:
$336.44
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
204
24,373 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,372,000
$585.66
4.85%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Under Contract
80
14,295 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,200,000
$264.72
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Escrow
144
34,754 SF
0.0%

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:
Sale Price:
Price/SF:
Cap Rate:
Sale Type:
Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$9,825,000
Sale Status: Escrow
$2,211,891.31
Days On Market: 221
4.44 AC
Zoning: COCL-ML & COMHHold for Development
$8,142,857
$4,021.16
3.50%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Escrow
109
2,025 SF
100.0%

$10,000,000
Sale Status: Active
$3,215,434.08
Days On Market: 32
3.11 AC
Zoning: (T)(Q)RD1.5-1
Apartment Units, Apartment Units - Condo, Apartment

85. CVS Drug
9900 Sepulveda Blvd
Mission Hills, CA 91345
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,898,000
$674.09
3.40%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
442
13,200 SF
100.0%

86. 514 Shatto Pl
Los Angeles, CA 90020

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$10,000,000
Sale Status:
$359.16
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
7
27,843 SF
100.0%

87. Rite-aid, Sherman Plaza
20141 Sherman Way
Winnetka, CA 91306
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,500,000
$523.70
4.24%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
211
18,140 SF
100.0%

88. CVS
4501 W Slauson Ave
Los Angeles, CA 90043
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,000,000
$486.12
4.50%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
24
16,457 SF
100.0%

Office

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 8
Page 8

89. Slauson Plaza Center, Slauson Plaza Center
4900-4920 W Slauson Ave
Los Angeles, CA 90056
Retail

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,650,000
$553.64
5.00%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
32
15,624 SF
100.0%

90. 4510 Sperry St
Los Angeles, CA 90039

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,999,000
$232.29
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Escrow
158
38,740 SF
100.0%

Industrial
91. Opportunity Zone Vacant Land
St @ East Avenue R4
Palmdale, CA 93550
Land

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$8,950,000
$1,516,949.15
5.90 AC
Industrial

Sale Status: Active
Days On Market: 71
Zoning: PDC5

92. 1130 W Sunset Blvd
Los Angeles, CA 90012

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$9,750,000
$12,869,588.17
0.76 AC
Commercial

Sale Status: Active
Days On Market: 191
Zoning: LAC2

Land
93. 2800 Supply Ave
Commerce, CA 90040
Industrial
94. Mixed-Use; Approved Tentative Tract Map
The Old Rd
Castaic, CA 91384
Land

Sale Price:
Price/SF:
Cap Rate:
Sale Type:
Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

$9,116,250
Sale Status:
$255.00
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
94
35,750 SF
100.0%

$9,960,000
Sale Status: Active
$211,914.89
Days On Market: 1,434
47 AC
Zoning: LCRPD90006
Single Family Development

95. Tudor Plaza
7334 Topanga Canyon Blvd
Canoga Park, CA 91303
Office

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,500,000
Sale Status:
$232.88
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
50
36,500 SF
48.0%

96. 490 E Union St
Pasadena, CA 91101

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,800,000
Sale Status:
$297.03
Days On Market:
Center Size:
Investment OR Owner/User % Leased:

Active
91
29,627 SF
0.0%

97. Los Angeles Data Center
16680 Valley View Ave
La Mirada, CA 90638
Flex

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,000,000
Sale Status:
$544.50
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
2,443
16,529 SF
0.0%

98. 19300 Ventura Blvd
Tarzana, CA 91356

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,400,000
$1,322.00
Investment

Sale Status:
Days On Market:
RBA:
% Leased:

Active
98
6,354 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,950,000
$585.35
5.50%
Investment

Sale Status:
Days On Market:
Center Size:
% Leased:

Active
193
15,290 SF
100.0%

Retail

Office
99. 1710-1716 N Vermont Ave
Los Angeles, CA 90027
Retail

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 9
Page 9

100. Commercial Buildings/Warehouses with 3 Lots
3401 W Washington Blvd
Los Angeles, CA 90018
Industrial

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,999,999
Sale Status:
$383.70
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
498
26,062 SF
100.0%

101. 13147-13151 S Western Ave
Gardena, CA 90249

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,851,010
$195.00
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Under Contract
255
50,518 SF
0.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$8,504,115
$285.00
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
148
29,839 SF
100.0%

$9,362,652
$1,699,210.89
5.51 AC
Industrial

Sale Status: Active
Days On Market: 149
Zoning: M1.5

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,600,000
$198.43
Owner/User

Sale Status:
Days On Market:
RBA:
% Leased:

Active
164
48,380 SF
100.0%

Sale Price:
Price/SF:
Cap Rate:
Sale Type:

$9,000,000
Sale Status:
$209.57
Days On Market:
RBA:
Investment OR Owner/User % Leased:

Active
254
42,945 SF
100.0%

Industrial
102. Winnetka Business Center, Bldg 5
9111 Winnetka Ave
Chatsworth, CA 91311
Industrial
103. 28541 Witherspoon Pky
Valencia, CA 91355
Land
104. 4436 Worth St
Los Angeles, CA 90063
Industrial
105. La Verne Business Park
1736 Wright Ave
La Verne, CA 91750
Industrial

Sale Price:
Price/AC:
Parcel Size:
Proposed Use:

Copyrighted report licensed to Phoenix Investment Funds - 859591.

2/15/2019
Page 10
Page 10

